<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DirectoryCSS">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:text="Справочник \n CSS"
        android:textColor="@color/ever_white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@null"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonback"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/CSSbtn1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/category_item"
                android:text="Селекторы"
                android:textAllCaps="false"
                android:textColor="@color/ever_white"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/CSSbtn2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_item"
                android:text="Глобальные"
                android:textAllCaps="false"
                android:textColor="@color/ever_white"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/CSSbtn3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_item"
                android:text="Фон"
                android:textAllCaps="false"
                android:textColor="@color/ever_white"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/CSSbtn4"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_item"
                android:text="Текст"
                android:textAllCaps="false"
                android:textColor="@color/ever_white"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/CSSbtn5"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_item"
                android:text="Таблицы"
                android:textAllCaps="false"
                android:textColor="@color/ever_white"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />
            <Button
                android:id="@+id/CSSbtn6"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_item"
                android:text="Списки"
                android:textAllCaps="false"
                android:textColor="@color/ever_white"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />



        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>