<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Design.DesignContentPrinc">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center"
            android:text="Принципы контента"
            android:textColor="@color/black"
            android:textSize="30dp" />





        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="10dp"
            android:text="\tВ своих работах об эффективной визуальной подаче информации Aaron Marcus указывет три фундаментальных принципа использования т.н. “визуального языка” — контента, который пользователи видят на экране."
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="10dp"
            android:text="\t1. Организация: Дайте пользователю чёткую и согласованную структуру. Последовательность и размещение логических блоков, взаимосвязь между ними, возможности перехода между этими блоками — важные моменты организации. Одни и те же правила должны применяться ко всем элементам."
            android:textColor="@color/black"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="10dp"
            android:text="\t2. Экономия: Пытайтесь сделать как можно больше с меньшим количеством визуальных элементов. Четыре главных момента: простота, чёткость, отличительность и выразительность. Простота означает включение только тех элементов, которые наиболее важны для эффективной коммуникации. Чёткость: все компоненты должны иметь такой дизайн, который не запутывает посетителя в предназначении этих элементов. Отличительность: самые важные свойства элементов должны быть легко заметны. Выразительность: самые важные элементы должны легко визуально восприниматься."
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="10dp"
            android:text="\t3. Взаимодействие: внешний вид должен соответствовать физическим возможностям посетителей. Сайт должен быть понятным, читабельным, с правильной типографикой, подходящими цветами и т.д. Используйте не больше 3 шрифтов с 3 разными размерами, а также не более 18 слов или 50-80 символов на строку текста."
            android:textColor="@color/black"
            android:textSize="18dp" />


        <Button
            android:id="@+id/buttonnext1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_alternates"
            android:onClick="ChangeFragment"
            android:text=" Дальше "
            android:textAllCaps="false"
            android:textColor="@color/ever_white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <Button
            android:id="@+id/buttonback1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_alternates"
            android:onClick="ChangeFragment"
            android:text=" Назад "
            android:textAllCaps="false"
            android:textColor="@color/ever_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>



</ScrollView>