<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    tools:context=".EditTextFields">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Текстовое поле ввода"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext" />


            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tЭлемент &lt;textarea&gt;...&lt;/textarea&gt; используется вместо элемента &lt;input type=&quot;text&quot;&gt;, когда нужно создать большие текстовые поля. Текст, отображаемый как исходное значение, помещается внутрь."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tРазмеры поля устанавливаются при помощи атрибутов cols – размеры по горизонтали, rows – размеры по вертикали. Высоту поля можно задать свойством height. Все размеры считаются исходя из размера одного символа моноширинного шрифта."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tАтрибуты &lt;textarea&gt;:"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tcols. Устанавливает ширину через количество символов. Если пользователь вводит больше текста, появляется полоса прокрутки."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tdisabled. Отключает возможность редактирования и копирования содержимого поля."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tform. Значение атрибута должно быть равно значению атрибута id элемента &lt;form&gt; в этом же документе. Определяет одну или несколько форм, которым принадлежит данное текстовое поле."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tmaxlength. Значение атрибута задает максимальное число символов для ввода в поле."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tname. Задает имя текстового поля."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\treadonly. Отключает возможность редактирования содержимого поля."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\trequired. Выводит сообщение о том, что данное поле является обязательным для заполнения."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\trows. Указывает число, которое означает, сколько строк должно отображаться в текстовой области."
                android:textColor="@color/black"
                android:textSize="18dp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/buttonnext4"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_alternates"
                android:text=" Дальше "
                android:textColor="@color/ever_white"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/buttonback4"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_alternates"
                android:text=" Назад "
                android:textColor="@color/ever_white"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>



</ScrollView>