<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    tools:context=".HTMLForms">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="HTML-формы"
                android:textColor="@color/black"
                android:textSize="30dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:background="@drawable/forms"
                android:layout_gravity="center"/>



            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="\tHTML-формы являются элементами управления, которые применяются для сбора информации от посетителей веб-сайта."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="\tВеб-формы состоят из набора текстовых полей, кнопок, списков и других элементов управления, которые активизируются щелчком мыши. Технически формы передают данные от пользователя удаленному серверу."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="\tДля получения и обработки данных форм используются языки веб-программирования, такие как PHP, Perl."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buttonnext"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text=" Дальше "
                android:textColor="@color/ever_white"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_alternates"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>



</ScrollView>