<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CSS.CSSStruct">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center"
            android:text="Структура объявления стилей"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/css_struct" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="10dp"
            android:text="\tОбъявление стиля состоит из двух частей: селектора и объявления. В HTML имена элементов нечувствительны к регистру, поэтому &quot;h1&quot; работает так же, как и &quot;H1&quot;. Объявление состоит из двух частей: имя свойства (например, color) и значение свойства (grey). Селектор сообщает браузеру, какой именно элемент форматировать, а в блоке объявления (код в фигурных скобках) перечисляются форматирующие команды — свойства и их значения."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lucidaconsole"
            android:padding="10dp"
            android:background="@drawable/console_style"
            android:text="\th1 {font-family: Arial; color: grey;}"
            android:textColor="@color/ever_white"
            android:textSize="17dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/buttonnext1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_alternates"
            android:onClick="ChangeFragment"
            android:text=" Дальше "
            android:textAllCaps="false"
            android:textColor="@color/ever_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Button
            android:id="@+id/buttonback1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_alternates"
            android:onClick="ChangeFragment"
            android:text=" Назад "
            android:textAllCaps="false"
            android:textColor="@color/ever_white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>



</ScrollView>