<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    tools:context=".Tags">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Тэги"
                android:textColor="@color/black"
                android:textSize="30dp" />
            <ImageView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/tags"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:padding="10dp"
                android:text="\tТег — это синтаксическая единица языка HTML, которая выделяет или создаёт элемент. Это набор символов, с помощью которого браузер понимает, где элемент создается, начинается и заканчивается. Есть 2 вида тегов:"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv3"
                android:fontFamily="@font/montserrat_alternates"
                android:padding="10dp"
                android:text="\t Двойные теги показывает начало и конец элемента. Начало элемента обозначается открывающим тегом &lt;…&gt; , а конец – закрывающим &lt;/…&gt;. Например: тег абзаца &lt;p&gt;…&lt;/p&gt;. "
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv4"
                android:fontFamily="@font/montserrat_alternates"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="\t Двойной тег обязательно должен быть закрыт."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv5"
                android:fontFamily="@font/montserrat_alternates"
                android:padding="10dp"
                android:text="\t Одинарные теги просто не имеют пары. Например: тег переноса строки &lt;br&gt; или горизонтальной линии &lt;hr&gt;"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv6"
                android:fontFamily="@font/montserrat_alternates"
                android:padding="10dp"
                android:text="\t Теги можно вкладывать друг в друга. Но необходимо помнить, что внутренний тег нужно закрывать раньше внешнего. Например:"
                android:textColor="@color/black"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv7"
                android:drawableRight="@drawable/click"
                android:fontFamily="@font/lucidaconsole"
                android:background="@drawable/console_style"
                android:padding="10dp"
                android:text="&lt;p&gt;\n&lt;em&gt;Курсив внутри абзаца&lt;/em&gt;\n&lt;/p&gt;"
                android:textColor="@color/ever_white"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buttonnext2"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text=" Дальше "
                android:textColor="@color/ever_white"
                android:fontFamily="@font/montserrat_alternates"
                android:textAllCaps="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buttonback1"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text=" Назад "
                android:textColor="@color/ever_white"
                android:fontFamily="@font/montserrat_alternates"
                android:textAllCaps="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>



</ScrollView>