<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HTMLBase">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Что такое HTML?"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/folder_html_icon_161292" />


            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:padding="10dp"
                android:text="\tHTML (Hypertext Markup Language) - это код, который используется для структурирования и отображения веб-страницы и её контента. Например, контент может быть структурирован внутри множества параграфов, маркированных списков или с использованием изображений и таблиц данных."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_alternates"
                android:padding="10dp"
                android:text="\t HTML не является языком программирования; это язык разметки, и используется, чтобы сообщать вашему браузеру, как отображать веб-страницы, которые вы посещаете. HTML состоит из ряда элементов, которые вы используете, чтобы вкладывать или оборачивать различные части контента, чтобы заставить контент отображаться или действовать определённым образом. Ограждающие теги могут сделать слово или изображение ссылкой на что-то ещё, могут сделать слова курсивом, сделать шрифт больше или меньше и так далее."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/buttonnext1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_alternates"
                android:onClick="ChangeFragment"
                android:text=" Дальше "
                android:textAllCaps="false"
                android:textColor="@color/ever_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>