<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    tools:context=".ExpandList">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Раскрывающийся список"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/expand" />


            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tСписки дают возможность расположить большое количество пунктов компактно. Раскрывающиеся списки создаются при помощи элемента &lt;select&gt;...&lt;/select&gt;. Они позволяют выбрать одно или несколько значений из предложенного множества. По умолчанию в поле списка отображается его первый элемент."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tДля добавления в список пунктов используются элементы &lt;option&gt;...&lt;/option&gt;, которые располагаются внутри &lt;select&gt;."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tДля систематизации списков применяется элемент &lt;optgroup&gt;...&lt;/optgroup&gt;, который создает заголовки в списках."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tДля списков возможно изменить размер шрифта, тип шрифта, цвет и другие свойства текста, а также добавить границы, цвет фона и фоновое изображение.\n"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <View
                android:layout_width="370dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\n\tАтрибуты &lt;select&gt;:\n\tdisabled. Отключает раскрывающийся список.\n\tsize. Задает количество одновременно видимых на экране элементов списка. Если количество элементов списка превышает установленное количество, появляется полоса прокрутки. Значение атрибута задается целым положительным числом.\n\trequired. Выводит сообщение о том, что пользователь должен выбрать значение из раскрывающегося списка перед отправкой формы.\n\tname. Определяет имя для выпадающего списка. Значение атрибута содержит название, отражающее тематику списка."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tАтрибуты &lt;option&gt;:\n\tdisabled. Делает недоступным для выбора элемент списка.\n\tlabel. Задает укороченную версию для элемента, которая будет отражаться в выпадающем списке. Значение атрибута содержит текст, описывающий соответствующий пункт выпадающего списка.\n\tselected. Отображает выбранный элемент списка по умолчанию при загрузке страницы браузером.\n\tvalue. Указывает значение, которое будет отправлено на сервер при отправке формы."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tАтрибуты &lt;optgroup&gt;:\n\tdisabled. Отключает данную группу элементов списка для выбора.\n\tlabel. Задает заголовок для группы элементов выпадающего списка. Значение атрибута содержит текст, недоступный для выбора, который будет располагаться над соответствующими пунктами списка. Текст выделяется в браузере жирным начертанием."
                android:textColor="@color/black"
                android:textSize="18dp" />




            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/buttonnext5"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_alternates"
                android:text=" Дальше "
                android:textColor="@color/ever_white"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/buttonback5"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_alternates"
                android:text=" Назад "
                android:textColor="@color/ever_white"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>



</ScrollView>