<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    tools:context=".Perenos">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Элементы переноса\n текста"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="66dp"
                android:background="@drawable/perenos"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\t&lt;br&gt;. Переносит текст на следующую строку, создавая разрыв строки. Например:"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/console_style"
                android:drawableRight="@drawable/click"
                android:fontFamily="@font/lucidaconsole"
                android:paddingStart="10dp"
                android:text="\tВвод:\n\t&lt;p&gt; Чужих меж нами нет! &lt;br&gt;Мы все друг другу братья &lt;br&gt;Под вишнями в цвету. &lt;/p&gt;"
                android:textColor="@color/ever_white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\t&lt;hr&gt;. Используется для разделения контента на веб-странице. Отображается в виде горизонтальной линии. Например:"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/console_style"
                android:fontFamily="@font/lucidaconsole"
                android:drawableRight="@drawable/click"
                android:paddingStart="10dp"
                android:text="\tВвод:\n\t&lt;p&gt; Копейка рубль бережет. &lt;/p&gt;\n\t&lt;hr&gt;\n\t&lt;p&gt; В тихом омуте черти водятся &lt;/p&gt;"
                android:textColor="@color/ever_white"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tПримечание: вид линии можно изменять в css файле."
                android:textColor="@color/black"
                android:textSize="18dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buttonnext4"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text=" Дальше "
                android:textColor="@color/ever_white"
                android:fontFamily="@font/montserrat_alternates"
                android:textAllCaps="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buttonback3"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text=" Назад "
                android:textColor="@color/ever_white"
                android:fontFamily="@font/montserrat_alternates"
                android:textAllCaps="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>



</ScrollView>