<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    tools:context=".CreateTable">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Создание таблиц"
                android:textColor="@color/black"
                android:textSize="30dp" />
            <ImageView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/createtable"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv2"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tТаблица создаётся при помощи элемента &lt;table&gt;&lt;/table&gt;, который является контейнером для элементов таблицы и все элементы должны находиться внутри него."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv3"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tНапример, с помощью данной разметки можно создать таблицу, состоящую из двух столбцов и двух строк:"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv4"
                android:fontFamily="@font/lucidaconsole"
                android:background="@drawable/console_style"
                android:paddingStart="10dp"
                android:drawableRight="@drawable/click"
                android:text="\t&lt;table&gt;\n\t&lt;tr&gt;&lt;th&gt;текст заголовка&lt;/th&gt;&lt;th&gt;текст заголовка&lt;/th&gt;&lt;/tr&gt;\n\t&lt;tr&gt;&lt;td&gt;данные&lt;/td&gt;&lt;td&gt;данные&lt;/td&gt;&lt;/tr&gt;\n\t&lt;/table&gt;"
                android:textColor="@color/ever_white"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv6"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tПо умолчанию таблица и ячейки не имеют видимых границ. Границы задаются с помощью CSS файла."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv7"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tСтроки или ряды таблицы создаются с помощью элемента &lt;tr&gt;. Количество горизонтальных строк таблицы определяется количеством элементов &lt;tr&gt;&lt;/tr&gt;."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv8"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\tЭлемент &lt;th&gt; создаёт заголовок столбца — специальную ячейку, текст в которой выделяется полужирным. Количество ячеек заголовка определяется количеством элементов &lt;th&gt;&lt;/th&gt;."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv9"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\t Элемент &lt;td&gt; создаёт ячейки таблицы, внутрь которых помещаются данные таблицы. Элементы &lt;td&gt;&lt;/td&gt;, расположенные в одном ряду, определяют количество ячеек в строке таблицы. Количество пар ячеек &lt;td&gt; должно быть равно количеству пар ячеек &lt;th&gt;."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv10"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingStart="10dp"
                android:text="\t Элемент &lt;caption&gt; создает подпись таблицы. Добавляется непосредственно после тега &lt;table&gt;, вне строки или ячейки."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buttonnext1"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text=" Дальше "
                android:textColor="@color/ever_white"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_alternates"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buttonback1"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text=" Назад "
                android:textColor="@color/ever_white"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_alternates"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>



</ScrollView>