<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CSS.CSSFunction">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center"
            android:text="Функции"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/function" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="10dp"
            android:text="\tФункции значений CSS — это операторы, которые вызывают специальную обработку данных или вычисления для возврата значения CSS для свойства CSS. Функции значений CSS представляют более сложные типы данных и могут принимать некоторые входные аргументы для вычисления возвращаемого значения."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lucidaconsole"
            android:padding="10dp"
            android:background="@drawable/console_style"
            android:text="\tselector\n\t{
property: function([argument]?\n\t[, argument]!);}"
            android:textColor="@color/ever_white"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="10dp"
            android:text="\tСинтаксис значения начинается с имени функции , за которым следует левая скобка (.\n\tДалее идут аргументы, и функция завершается закрывающей скобкой )."
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="10dp"
            android:text="\tФункции могут принимать несколько аргументов, формат которых аналогичен значениям свойств CSS. Пробелы разрешены, но они необязательны внутри круглых скобок. В некоторых функциональных обозначениях несколько аргументов разделяются запятыми, а в других используются пробелы."
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="10dp"
            android:text="\tБазовыми функциями являются:\n\t
url(): Позволяет ссылаться на другие ресурсы, чтобы загрузить их. Это могут быть изображения, шрифты и даже другие css файлы. По соображениям производительности рекомендуется ограничивать объем загружаемых данных с помощью этой функции, поскольку каждое объявление является дополнительным HTTP-запросом.\n\t
attr(): Эта функция позволяет нам проникать в HTML, брать содержимое атрибута и передавать его в свойство содержимого CSS.
"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/buttonend"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_alternates"
            android:onClick="ChangeFragment"
            android:text=" Завершить "
            android:textAllCaps="false"
            android:textColor="@color/ever_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Button
            android:id="@+id/buttonback4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_alternates"
            android:onClick="ChangeFragment"
            android:text=" Назад "
            android:textAllCaps="false"
            android:textColor="@color/ever_white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>



</ScrollView>