<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_view"
    tools:context=".OtnsPath">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="Относительный путь"
                android:textColor="@color/black"
                android:textSize="30dp" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:background="@drawable/repaths"
                android:layout_gravity="center"/>



            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="\tОтносительный путь. Описывает путь к указанному документу относительно текущего. Путь определяется с учётом местоположения веб-страницы, на которой находится ссылка."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="\tОтносительные ссылки используются при создании ссылок на другие документы на одном и том же сайте. Когда браузер не находит в ссылке протокол http://, он выполняет поиск указанного документа на том же сервере."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="\tОтносительный путь содержит следующие компоненты:\n\t1. Папка (имя папки, указывающей путь к файлу).\n\t2. Файл (имя файла)."
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="\t1. Протокол.\n\t2. Домен (доменное имя или IP-адрес компьютера).\n\t3. Папка (имя папки, указывающей путь к файлу).\n\t4. Файл (имя файла).
"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="\tПуть для относительных ссылок имеет специальные обозначения:\n\t/ - Указывает на корневую директорию и говорит о том, что нужно начать путь от корневого каталога документов и идти вниз до следующей папки.\n\t./ - Указывает на текущую папку.\n\t../ - Говорит о том, что нужно подняться на одну папку выше."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buttonnext4"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text=" Дальше "
                android:textColor="@color/ever_white"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_alternates"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buttonback4"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text=" Назад "
                android:textColor="@color/ever_white"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_alternates"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>



</ScrollView>